server.port=9000
spring.application.name=servicio-peliculas-frontend

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
eureka.client.service-url.defaultZone=http://localhost:8761/eureka





